{
  "name": "patchboard-api",
  "description": "Patchboard API reference, tools, and examples",
  "author": "Matthew King",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/patchboard/patchboard-api"
  },
  "main": "./src/index.coffee",
  "files": [
    "src/",
    "schema.json",
    "test_api.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublish": "rake build"
  },
  "dependencies": {
    "c50n": "0.3.1",
    "jsck": "~0.1.4"
  },
  "devDependencies": {
    "testify": "0.2.9"
  }
}


